@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap&subset=latin-ext");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.25;
  height: 100%;
  color: #424243;
}

a {
  font-size: inherit;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: #b84026;
}
a:hover {
  text-decoration: underline;
}

button {
  font-weight: bold;
  display: block;
  padding: 12px 25px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #f7edeb;
  border: none;
  background-color: #ca500d;
}
button:hover {
  background-color: #b84026;
}

.tab-group {
  width: 100%;
}
.tab-group .tab-switch {
  display: flex;
}
.tab-group .tab-switch a {
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
  flex-grow: 1;
  padding: 12px 5px;
  text-decoration: none;
  text-transform: capitalize;
  color: #424243;
  background-color: #e5e4e3;
}
.tab-group .tab-switch a:hover {
  background-color: #f2f1f0;
}
.tab-group .tab-switch a.active {
  background-color: #ffffff;
}
.tab-group .tab-content {
  display: none;
  padding: 20px;
}
.tab-group .tab-content.active {
  display: block;
}

.category-group {
  display: flex;
  justify-content: space-between;
}
.category-group .category-switch {
  display: flex;
  flex-direction: column;
  min-width: 150px;
}
.category-group .category-switch a {
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
  width: 100%;
  margin-bottom: 2px;
  padding: 7px 5px;
  text-decoration: none;
  text-transform: uppercase;
  color: #424243;
  background-color: #e5e4e3;
}
.category-group .category-switch a:hover {
  background-color: #f2f1f0;
}
.category-group .category-switch a.active {
  color: #ffffff;
  background-color: #2e2d32;
}
.category-group .category-card {
  display: none;
  width: 100%;
  margin-left: 10px;
}
.category-group .category-card.active {
  display: block;
}
.category-group .category-card .category-card-header {
  font-size: 30px;
  font-weight: bold;
  line-height: 1;
  width: 100%;
  height: 140px;
  padding: 95px 15px 15px 15px;
  text-align: left;
  text-transform: uppercase;
  color: #ffffff;
  background: url("../img/foods/foos_chicken.jpg") 0 25%/130% auto no-repeat;
}
.category-group .category-card .category-card-body {
  display: flex;
  flex-direction: column;
  min-width: 100%;
}

.card {
  display: flex;
  justify-content: space-between;
  height: 200px;
  padding: 20px 15px;
}
.card .photo {
  position: relative;
  overflow: hidden;
  width: 50%;
  height: 100%;
  text-align: center;
}
.card .photo img {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  transform: translateY(-50%) translateX(-50%);
}
.card .description {
  font-size: inherit;
  width: 50%;
  padding: 0 15px;
}
.card .description .card-header {
  font-weight: bold;
  color: #b84026;
}
.card .description .card-body {
  padding: 5px 0;
}
.card .description .card-footer {
  padding-top: 10px;
  color: #ca500d;
}

.form-group .title {
  font-weight: bold;
}
.form-group label {
  display: block;
  width: max-content;
  padding-top: 5px;
  cursor: pointer;
}

.warning-block {
  font-size: inherit;
  font-weight: bold;
  display: block;
}
.warning-block a {
  display: inline-block;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
  background-color: #f2f1f0;
}
.wrapper header {
  flex: 0 0 auto;
  width: 100%;
  height: 150px;
  background: #ca500d;
}
.wrapper header .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  margin: 0 10%;
  padding: 0 25px;
}
.wrapper header .header-content nav {
  display: flex;
}
.wrapper header .header-content nav a {
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
}
.wrapper header .header-content nav a:hover {
  background-color: #b84026;
}
.wrapper main {
  display: flex;
  flex: 1 0 auto;
  justify-content: space-between;
  margin: 0 10%;
  background: #ffffff;
}
.wrapper main .main-content {
  width: 70%;
  padding: 30px 25px;
}
.wrapper main .main-content h2 {
  font-size: 22px;
  text-transform: uppercase;
}
.wrapper main .main-content table {
  font-size: 13px;
  min-width: 500px;
  margin-top: 20px;
  table-layout: fixed;
  text-align: left;
}
.wrapper main .main-content table th {
  font-weight: normal;
}
.wrapper main .main-content .warning-block {
  font-size: 14px;
  margin-top: 15px;
  padding: 10px 0;
  border-top: 1px solid #b84026;
  border-bottom: 1px solid #b84026;
}
.wrapper main .main-content .category-group {
  margin-top: 20px;
}
.wrapper main .main-content .category-group .card .card-body {
  font-size: 12px;
  line-height: 1.4;
}
.wrapper main .main-content .category-group .card .card-footer {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1024px) {
  .wrapper main .main-content .category-group .card .card-footer {
    flex-direction: column-reverse;
    justify-content: unset;
  }
}
.wrapper main .sidebar {
  width: 30%;
  padding-bottom: 25px;
  border-left: 1px solid #e5e4e3;
}
.wrapper main .sidebar .tab-group .warning-block {
  padding: 10px;
  text-align: center;
}
.wrapper main .sidebar .tab-group h2 {
  text-transform: capitalize;
}
.wrapper main .sidebar .tab-group table {
  width: 100%;
  margin: 15px 0 30px;
  table-layout: fixed;
  border-collapse: collapse;
  border-top: 1px solid #b84026;
}
.wrapper main .sidebar .tab-group table tr:not(.bordered-row) > .left-item {
  font-weight: bold;
  text-transform: uppercase;
  color: #b84026;
}
.wrapper main .sidebar .tab-group table tr.bordered-row > td {
  border-bottom: 1px solid #b84026;
}
.wrapper main .sidebar .tab-group table tr td {
  padding: 8px 0;
}
.wrapper main .sidebar .tab-group table tr td.left-item {
  width: 70%;
}
.wrapper main .sidebar .tab-group table tr td.left-item .title {
  text-transform: capitalize;
}
.wrapper main .sidebar .tab-group table tr td.right-item {
  font-weight: bold;
  width: 30%;
  text-align: right;
  vertical-align: top;
  color: #b84026;
}
.wrapper main .sidebar .tab-group table .edit-buttons {
  display: flex;
  justify-content: start;
  margin-top: 3px;
}
.wrapper main .sidebar .tab-group table .edit-buttons button {
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
  margin-right: 2px;
  padding: 2px 3px;
  text-transform: lowercase;
  color: #b84026;
  border: 1px solid #e5e4e3;
  background-color: #ffffff;
}
.wrapper main .sidebar .tab-group table .edit-buttons button:hover {
  background-color: #f7edeb;
}
.wrapper main .sidebar .tab-group form .form-group {
  padding-top: 15px;
}
.wrapper main .sidebar .tab-group form button {
  width: 100%;
  margin-top: 30px;
}
.wrapper footer {
  position: relative;
  flex: 0 0 auto;
  width: 100%;
  height: 20px;
  background: #b84026;
}
.wrapper footer .footer-content {
  font-size: 11px;
  position: absolute;
  right: 10%;
  bottom: 25px;
  left: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
}
.wrapper footer .footer-content address {
  font-style: normal;
  color: #ca500d;
}
.wrapper footer .footer-content nav {
  display: flex;
}
.wrapper footer .footer-content nav a {
  padding: 0 5px;
  text-transform: capitalize;
  border-right: 1px solid #b84026;
}
.wrapper footer .footer-content nav a:last-child {
  border-right: none;
}

/*# sourceMappingURL=main.css.map */
